#sectionhd{
    padding-top: 15px;
    margin-bottom: 15px;
    background-color: rgba(33, 52, 105, 1);
    border-radius: 10px;
    color: white;
    margin-top: 15px;
}
#phd{
    background-color: rgb(223, 220, 220);
    border-radius: 5px;
    color: gray;
    padding: 33px;
}
#h1hd{
    margin-left: 43%;
    margin-bottom: 30px;
    margin-top: 30px;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: grey;
}
#frequentes{
    margin-left: 30px;
    margin-right: 30px;
}
#spanhd{
    font-size: 30px;
    font-family:'Times New Roman', Times, serif;
    padding-left: 40px;
    color: grey;
}
footer {
    background-color: rgba(33, 52, 105, 1);
    padding: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 5px;
    color: white;
    
}
footer a {
    text-decoration: none; 
    color: inherit; 
}
#container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
#column {
    width: 30%;
    padding: 0 15px;
}
#copyright{
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.img-logo img{
    width: 150px;
    margin-left: 50px;
    
}

nav{
    padding: 20px;
    background-color:#efeaed;
    border-bottom: 2px solid rgba(33, 52, 105, 1);
}

.nav{
    position: absolute;
    right: 25px;
    top: 42px;
}

.nav a{
    margin-right: 40px;
    font-size: 25px;
    color: rgba(33, 52, 105, 1);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    
}

.nav a:hover{
    color:rgba(33, 52, 105, 1);
    font-size: 20px;
    background-color: rgb(223, 220, 220);
    border-radius: 20px;
    padding: 10px;
}
