* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.img-logo img {
    width: 150px;
    margin-left: 50px;

}

nav {
    padding: 20px;
    background-color: #efeaed;
    border-bottom: 2px solid rgba(33, 52, 105, 1);
}

.nav {
    position: absolute;
    right: 25px;
    top: 42px;
}

.nav a {
    margin-right: 40px;
    font-size: 25px;
    color: rgba(33, 52, 105, 1);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;

}

.nav a:hover {
    color: rgba(33, 52, 105, 1);
    font-size: 20px;
    background-color: rgb(223, 220, 220);
    border-radius: 20px;
    padding: 10px;

}

div.gallery {
    margin: 50px;
    border: 1px solid #ccc;
    width: 180px;
    padding: 20px 10px;
    border-radius: 20px;
}

div.gallery2 {
    margin: 50px;
    border: 1px solid #ccc;
    width: 180px;
    padding: 20px 10px;
    border-radius: 20px;
    margin-top: 0px;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.gallery2 img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

div.desc2 {
    padding: 18px;
    text-align: center;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* centraliza os elementos horizontalmente */
}

.gallery2-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* centraliza os elementos horizontalmente */
}

#servicos {
    column-count: 3;
    column-gap: 33px;
    margin-top: 50px;
}
